<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litigio en materia penal</title>
    <meta name="description"
        content="Iglesias y abogados: bufete de abogados especialistas en litigio en materia penal. Violencia familiar, homicidio, secuestro, robo, lesiones, fraude.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!-- {{!-- First the headr with the navbar and all the links that guide the user through the page this one goes on the main
        handlebar because is going to be used for the whole app --}} -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar navbar-dark" style="background-color: #050a30">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="./images/logo.png" alt="iglesias-logo" width="60" height="54">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="/conocenos">Conócenos</a>
                        <a class="nav-item nav-link" href="/derechoinmobiliario">Derecho Inmobiliario</a>
                        <a class="nav-item nav-link" href="/derechocivilymercantil">Derecho Civil y Mercantil</a>
                        <a class="nav-item nav-link" href="/derechofamiliar">Derecho Familiar</a>
                        <a class="nav-item nav-link active" href="/derechopenal">Derecho Penal</a>
                        <a class="nav-item nav-link" href="/investigaciones">Investigaciónes</a>
                        <a class="nav-item nav-link" href="/publicaciones">Publicaciones</a>
                        <a class="nav-item nav-link" href="/contacto">Contacto</a>
                        <a class="nav-item nav-link" href="/avisodeprivacidad">Aspectos Legales/Aviso de Privacidad</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- {{! For second a background container with an image, as the previews one is going to be on all the handlebars}} -->
        <div class="container-fluid background-image-penal"></div>
    </header>

    <main class="ml-3 mr-3 penal-main-section">
        <section class="first-main-section">
            <div class="container-fluid first-header">
                <h1 class="text-center">Litigio en materia penal</h1>
                <p class="fist-paragraph">
                    El derecho penal es la rama del derecho que regula la actividad criminal en el estado. Todas las
                    conductas delictivas están comprendidas en esta materia y su litigio debe ser realizado de manera
                    profesional y eficiente, pues pone en riesgo tanto a las víctimas como a los victimarios,
                    llevándolos incluso a la pérdida de su libertad.
                </p>
                <p class="fist-paragraph">
                    El catálogo de delitos que contempla el derecho penal es muy amplio, contemplando aquellos que van
                    desde el robo hasta la violencia, pasando por incumplimiento de mandatos judiciales y engaños.
                </p>
                <p class="fist-paragraph">
                    Cuando una persona es acusada de algún delito patrimonial, como fraude, robo o abuso de confianza,
                    una buena defensa comienza desde la asesoría que pueda brindarle un equipo jurídico profesional,
                    estableciendo las bases sobre las que se sustentará su defensa para poder llevar a buen fin el caso.
                </p>
                <p class="fist-paragraph">
                    También las víctimas necesitan de una asesoría, orientación, acompañamiento y apoyo cuando han sido
                    afectadas por diversos delitos, como violencia familiar, homicidio, secuestro, lesiones, trata de
                    personas o privación ilegal de la libertad.
                </p>
                <p class="fist-paragraph">
                    Incluso en el caso de delitos de delincuencia organizada requieren un apoyo jurídico que determine
                    el seguimiento y resolución del caso, mediante un litigio profesional y, sobre todo, honesto.
                </p>
                <p class="fist-paragraph">
                    El litigio en materia penal conlleva una gran responsabilidad y debe ser realizado desde las bases
                    más honestas y transparentes, tanto para los imputados como para las víctimas, persiguiendo en todo
                    momento la justicia que, en cada caso, debe ser tratado de forma individual.
                </p>
                <p class="fist-paragraph">
                    Bajo el legado de nuestro fundador, en Iglesias y Abogados estamos comprometidos con la justicia en
                    materia penal, haciendo un análisis exhaustivo de cada uno de los casos y comunicando, con total
                    transparencia, las posibles soluciones a los diferentes delitos, sin prometer resultados que no
                    puedan ser obtenidos.
                </p>
            </div>
        </section>

        <section class="second-main-section">
            <div class="card mb-3" style="border: none;">
                <div class="row g-0">
                    <div class="col-md-4 embed-responsive embed-responsive-16by9">
                        <img src="./images/criminal.png" class="information-img embed-responsive-item rounded-start"
                            alt="family-law">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">En materia penal, ofrecemos asesoría y apoyo en:</h2>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Allanamiento de morada.</li>
                                <li class="list-group-item">Apoyo a víctimas y asesoría jurídica en materia de delitos
                                    sexuales (violación, abuso sexual, acoso sexual).</li>
                                <li class="list-group-item">Defensa y o asesoría jurídica en delitos patrimoniales
                                    (fraude, abuso de confianza y robos).</li>
                                <li class="list-group-item">Delincuencia organizada.</li>
                                <li class="list-group-item">Delitos ambientales.</li>
                                <li class="list-group-item">Desacatos.</li>
                                <li class="list-group-item">Despojos.</li>
                                <li class="list-group-item">Encubierto.</li>
                                <li class="list-group-item">Extorsiones.</li>
                                <li class="list-group-item">Falsedad ante autoridades.</li>
                                <li class="list-group-item">Falsificación de documentos.</li>
                                <li class="list-group-item">Homicidio.</li>
                                <li class="list-group-item">Incumplimiento de obligaciones alimenticias.</li>
                                <li class="list-group-item">Lesiones.</li>
                                <li class="list-group-item">Posesión, portación y uso de armas de fuego.</li>
                                <li class="list-group-item">Privación ilegal de la libertad.</li>
                                <li class="list-group-item">Rompimiento de sellos.</li>
                                <li class="list-group-item">Secuestro.</li>
                                <li class="list-group-item">Sustracción de menores.</li>
                                <li class="list-group-item">Trata de personas.</li>
                                <li class="list-group-item">Ultrajes (insulto a la autoridad).</li>
                                <li class="list-group-item">Violencia Familiar.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="information-header text-center py-4">
            <h2 >Ofrecemos asesoría y ejecución en toda la República
                Mexicana, ante tribunales locales y federales.</h2>
        </section>

        <!-- {{!-- Create a button so all the users can go to the publications section
        --}} -->
        <section class="redirected-to-publications">
            <div class="card border-light">
                <!-- {{!--
                <div class="text-center card-header">Featured</div>
                --}} -->
                <div class="text-center card-body">
                    <h3 class="card-title">
                        No importa el conflicto, siempre hay una solución
                    </h3>
                    <a href="/publicaciones" class="btn btn-primary">Publicaciónes</a>
                </div>
            </div>
        </section>
    </main>
    <!-- {{!-- Third section of the homepage or presentation page this one has to go on the main handlebrs so it can be in
        the
        whole page --}} -->
    <footer>
        <section id="contacto" class="first-footer-section">
            <div class="card mb-0" style="max-width: 100%; margin-bottom: 0%; background-color: #050a30">
                <h4 class="text-left mx-3">Contacto</h4>
                <div class="row g-0 ">
                    <div class="col-md-6 ">
                        <div class="card-body">
                            <p class="card-text text-footer">Teléfono.</p>
                            <p class="card-text text-footer">Email.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p class="card-text text-footer">Dirección.</p>
                            <p class="card-text text-footer">Nombre</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

<!-- Links to bootstrap scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

</html>